{
  "name": "ebay_cli",
  "version": "1.0.0",
  "main": "app.mjs",
  "type": "module",
  "author": "Andrew Todd",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "configstore": "^7.0.0",
    "ebay-api": "^9.1.1",
    "luxon": "^3.5.0",
    "readline-async": "^0.1.0",
    "terminal-link": "^3.0.0",
    "tty-table": "^4.2.3"
  }
}
